definitions:
  script: &emailAlerts
        pipe: atlassian/email-notify:0.5.0 
        variables:
            USERNAME: 'sagiamar84@gmail.com'
            PASSWORD: $EMAIL_PASS
            FROM: 'sagi.amar@getwizer.com'
            TO: $(git show -s --format='%ae' -1)
            HOST: 'smtp.gmail.com'
            PORT: "587"
            SUBJECT: Bitbucket Pipe Notification for ${BITBUCKET_BRANCH} on ${BITBUCKET_REPO_FULL_NAME}'
            BODY_PLAIN: ${ALERT_STATUS}

pipelines:
  default:
    - parallel:
        - step:
            image: atlassian/default-image:3
            name: step1
            script:
              
              - echo "sagi amar step 1"
            # after-script:
            #   - <<: *emailAlerts
              # - PIPELINE_URL=$BITBUCKET_GIT_HTTP_ORIGIN/addon/pipelines/home#!/results/$BITBUCKET_BUILD_NUMBER
              # - echo $PIPELINE_URL
              # - COMMIT_ID=$(git rev-parse --short HEAD)
              # - STEP_NAME="Wizer3 linting checks"
              # - LINTER_STATUS="Failed"
              # - export ALERT_STATUS=$(git log --pretty=format:"<h3 style='color:red;'>$LINTER_STATUS on ($BITBUCKET_BRANCH) $COMMIT_ID</h3> <br> $PIPELINE_URL <br> on step:$STEP_NAME <br> %ad <br> Commit-Message:%s <br> Commiter:%ce" -1)
              

        - step:     
            name: step2
            script:
              - echo "sagi amar step 2"
            